<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <Constraint android:id="@+id/album_art" android:layout_width="match_parent" android:layout_height="@dimen/qs_media_session_height_expanded" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Constraint android:id="@+id/actionPlayPause" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginEnd="@dimen/qs_media_padding" app:layout_constraintBottom_toTopOf="@+id/actionEnd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/media_seamless"/>
    <Constraint android:id="@+id/actionPrev" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/media_progress_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/actionPlayPause"/>
    <Constraint android:id="@+id/media_progress_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionNext" app:layout_constraintStart_toEndOf="@+id/actionPrev" app:layout_constraintTop_toBottomOf="@+id/actionPlayPause"/>
    <Constraint android:id="@+id/actionNext" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionStart" app:layout_constraintStart_toEndOf="@+id/media_progress_bar" app:layout_constraintTop_toBottomOf="@+id/actionPlayPause"/>
    <Constraint android:id="@+id/actionStart" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/actionEnd" app:layout_constraintStart_toEndOf="@+id/actionNext" app:layout_constraintTop_toBottomOf="@+id/actionPlayPause"/>
    <Constraint android:id="@+id/actionEnd" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/actionStart" app:layout_constraintTop_toBottomOf="@+id/actionPlayPause"/>
</ConstraintSet>
