<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.AlertDialogLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="0x102040a" android:paddingTop="@dimen/dialog_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/alert_dialog_title_systemui"/>
    <FrameLayout android:id="@android:id/useLogo" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="@dimen/dialog_side_padding" android:paddingEnd="@dimen/dialog_side_padding">
        <ScrollView android:id="0x102047d" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Space android:id="0x1020514" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp"/>
                <TextView android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Dialog.Body.Message"/>
                <Space android:id="0x1020513" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout android:id="@android:id/keyboardHidden" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="@dimen/dialog_side_padding" android:paddingEnd="@dimen/dialog_side_padding">
        <FrameLayout android:id="@android:id/custom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/alert_dialog_button_bar_systemui"/>
</com.android.internal.widget.AlertDialogLayout>
