<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/copy_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/clipboard_edit_text_copy" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@android:style/Animation.VoiceActivity"/>
    <TextView android:id="@+id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/copy_button" app:layout_constraintTop_toBottomOf="@+id/copy_button"/>
    <ImageButton android:id="@+id/share" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_screenshot_share" android:scaleType="fitCenter" android:contentDescription="0x1040844" android:layout_marginEnd="8dp" android:tooltipText="0x1040844" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/copy_button" style="@style/Widget.Material.Button.Borderless"/>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="@+id/copy_button" app:layout_constraintTop_toBottomOf="@+id/attribution">
        <EditText android:textSize="24sp" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
