<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@+id/split_shade_status_bar" android:paddingLeft="@dimen/qs_panel_padding" android:paddingRight="@dimen/qs_panel_padding" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/split_shade_header_min_height" app:layoutDescription="@xml/combined_qs_header_scene">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding"/>
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm"/>
    <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/carrier_group" android:layout_width="0dp" android:layout_height="0dp" android:minHeight="@dimen/split_shade_header_min_height" android:layout_marginStart="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/statusIcons" app:layout_constraintHeight_min="@dimen/split_shade_header_min_height" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/date" app:layout_constraintTop_toTopOf="@+id/clock" app:layout_constraintWidth_min="48dp" layout="@layout/qs_carrier_group"/>
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@+id/statusIcons" android:layout_width="wrap_content" android:layout_height="48dp" android:paddingEnd="@dimen/signal_cluster_battery_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/batteryRemainingIcon" app:layout_constraintHeight_min="@dimen/split_shade_header_min_height" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/carrier_group" app:layout_constraintTop_toTopOf="@+id/clock"/>
    <com.android.systemui.battery.BatteryMeterView android:id="@+id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="@dimen/split_shade_header_min_height" app:layout_constraintStart_toEndOf="@+id/statusIcons" app:layout_constraintTop_toTopOf="@+id/clock" app:textAppearance="@style/TextAppearance.QS.Status"/>
    <FrameLayout android:gravity="center" android:id="@+id/privacy_container" android:layout_width="wrap_content" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/date">
        <include layout="@layout/ongoing_privacy_chip"/>
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
