<?xml version="1.0" encoding="utf-8"?>
<TextClock xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dream_overlay_complication_clock_time_text_size" android:textColor="@android:color/white" android:id="@+id/time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/keyguard_shadow_color" android:shadowRadius="?attr/shadowRadius" android:fontFamily="@font/clock" android:format12Hour="h:mm" android:format24Hour="kk:mm"/>
