<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.dreams.DreamOverlayContainerView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dream_overlay_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dream_overlay_content" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dream_overlay_container_margin_top" android:layout_marginBottom="@dimen/dream_overlay_container_margin_bottom" android:layout_marginStart="@dimen/dream_overlay_container_margin_start" android:layout_marginEnd="@dimen/dream_overlay_container_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/dream_overlay_status_bar"/>
    <com.android.systemui.dreams.DreamOverlayStatusBarView android:id="@+id/dream_overlay_status_bar" android:layout_width="match_parent" android:layout_height="@dimen/dream_overlay_status_bar_height" android:paddingStart="@dimen/dream_overlay_status_bar_margin" android:paddingEnd="@dimen/dream_overlay_status_bar_margin" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dream_overlay_system_status" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0">
            <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/dream_overlay_wifi_status" android:visibility="gone" android:layout_width="@dimen/status_bar_wifi_signal_size" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dream_overlay_status_icon_margin" app:layout_constraintEnd_toStartOf="@+id/dream_overlay_battery"/>
            <com.android.systemui.battery.BatteryMeterView android:id="@+id/dream_overlay_battery" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.android.systemui.dreams.DreamOverlayStatusBarView>
</com.android.systemui.dreams.DreamOverlayContainerView>
