<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.SystemUI.QuickSettings" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:background="@drawable/global_actions_lite_background" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_info_margin" android:layout_weight="0" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="382dp">
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/global_action_smart_lock_disabled" android:layout_weight="1"/>
</LinearLayout>
