<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_pattern_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_maxWidth="@dimen/keyguard_security_width">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pattern_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="8dp" android:layout_weight="1" android:layoutDirection="ltr">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/pattern_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0"/>
        <com.android.internal.widget.LockPatternView android:id="@+id/lockPatternView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pattern_top_guideline" app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/keyguard_selector_fade_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_eca_top_margin" android:layout_marginBottom="@dimen/keyguard_eca_bottom_margin" layout="@layout/keyguard_eca"/>
</com.android.keyguard.KeyguardPatternView>
