<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/media_shell_text_color" android:gravity="center" android:id="@+id/media_shell_device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dream_cast_complication_drawable_padding" android:drawableStart="@drawable/drawable_dream_cast_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
