<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.p006qs.QSFooterView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qs_footer" android:background="@android:color/transparent" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/qs_footers_margin_bottom" android:baselineAligned="false" android:layout_marginStart="@dimen/qs_footer_margin" android:layout_marginEnd="@dimen/qs_footer_margin">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/qs_footer_height">
            <TextView android:textAppearance="@style/TextAppearance.QS.Status.Build" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/build" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1" android:paddingEnd="4dp"/>
            <com.android.systemui.p006qs.PageIndicator android:layout_gravity="center_vertical" android:id="@+id/footer_page_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.android.systemui.statusbar.AlphaOptimizedImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@android:id/edit" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/qs_footer_icon_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/qs_footer_action_button_size" android:layout_height="@dimen/qs_footer_action_button_size" android:src="@android:drawable/numberpicker_down_disabled_holo_light" android:tint="?android:attr/textColorPrimary" android:contentDescription="@string/accessibility_quick_settings_edit"/>
            </FrameLayout>
        </LinearLayout>
        <ViewStub android:id="@+id/footer_stub" android:layout="@layout/footer_actions" android:inflatedId="@+id/qs_footer_actions" android:layout_width="match_parent" android:layout_height="@dimen/qs_footer_height"/>
    </LinearLayout>
</com.android.systemui.p006qs.QSFooterView>
