<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.p006qs.QSContainerImpl xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/quick_settings_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.p006qs.NonInterceptingScrollView android:id="@+id/expanded_qs_scroll_view" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:importantForAccessibility="no" android:elevation="@dimen/qs_panel_elevation">
        <com.android.systemui.p006qs.QSPanel android:id="@+id/quick_settings_panel" android:background="@android:color/transparent" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@android:id/edit">
            <include layout="@layout/qs_footer_impl"/>
        </com.android.systemui.p006qs.QSPanel>
    </com.android.systemui.p006qs.NonInterceptingScrollView>
    <include layout="@layout/quick_status_bar_expanded_header"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/container_stub" android:layout="@layout/new_footer_actions" android:inflatedId="@+id/qs_footer_actions" android:layout_width="match_parent" android:layout_height="@dimen/new_footer_height"/>
    <include android:id="@+id/qs_customize" android:visibility="gone" layout="@layout/qs_customize_panel"/>
</com.android.systemui.p006qs.QSContainerImpl>
