<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.screenshot.ScreenshotView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/FloatingOverlay" android:id="@+id/screenshot_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <ImageView android:id="@+id/screenshot_scrolling_scrim" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/screenshot_actions_background" android:layout_width="match_parent" android:layout_height="@dimen/overlay_bg_protection_height" android:src="@drawable/overlay_actions_background_protection" android:alpha="0"/>
    <ImageView android:id="@+id/screenshot_flash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@android:color/white" android:elevation="@dimen/overlay_preview_elevation"/>
    <com.android.systemui.screenshot.ScreenshotSelectorView android:id="@+id/screenshot_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:pointerIcon="1007"/>
    <include android:id="@+id/screenshot_static" layout="@layout/screenshot_static"/>
</com.android.systemui.screenshot.ScreenshotView>
