<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@+id/split_shade_status_bar" android:paddingLeft="@dimen/qs_panel_padding" android:paddingRight="@dimen/qs_panel_padding" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/split_shade_header_height" android:minHeight="@dimen/split_shade_header_min_height">
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="@dimen/split_shade_header_min_height" android:singleLine="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding"/>
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm"/>
    <FrameLayout android:gravity="end" android:id="@+id/rightLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/carrier_group" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="@dimen/split_shade_header_min_height" android:layout_marginStart="8dp" layout="@layout/qs_carrier_group"/>
            <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@+id/statusIcons" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/signal_cluster_battery_padding"/>
            <com.android.systemui.battery.BatteryMeterView android:id="@+id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="match_parent" app:textAppearance="@style/TextAppearance.QS.Status"/>
            <FrameLayout android:id="@+id/privacy_container" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="48dp" android:layout_weight="1" android:paddingStart="16dp">
                <include layout="@layout/ongoing_privacy_chip"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
