<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tv_pip_menu" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:gravity="center_horizontal" android:id="@+id/tv_pip_menu_scroll" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/pip_menu_outer_space"/>
    <HorizontalScrollView android:gravity="center_vertical" android:id="@+id/tv_pip_menu_horizontal_scroll" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/pip_menu_outer_space">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tv_pip_menu_action_buttons" android:layout_width="wrap_content" android:layout_height="match_parent" android:alpha="0">
            <Space android:layout_width="@dimen/pip_menu_button_wrapper_margin" android:layout_height="@dimen/pip_menu_button_wrapper_margin"/>
            <com.android.p012wm.shell.pip.p013tv.TvPipMenuActionButton android:id="@+id/tv_pip_menu_fullscreen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_fullscreen_white" android:text="@string/pip_fullscreen"/>
            <com.android.p012wm.shell.pip.p013tv.TvPipMenuActionButton android:id="@+id/tv_pip_menu_move_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_move_white" android:text="@String/pip_move"/>
            <com.android.p012wm.shell.pip.p013tv.TvPipMenuActionButton android:id="@+id/tv_pip_menu_expand_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_collapse" android:text="@string/pip_collapse"/>
            <com.android.p012wm.shell.pip.p013tv.TvPipMenuActionButton android:id="@+id/tv_pip_menu_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pip_ic_close_white" android:text="@string/pip_close"/>
            <Space android:layout_width="@dimen/pip_menu_button_wrapper_margin" android:layout_height="@dimen/pip_menu_button_wrapper_margin"/>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@+id/tv_pip_menu_frame" android:background="@drawable/tv_pip_menu_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/pip_menu_outer_space_frame" android:alpha="0"/>
    <ImageView android:id="@+id/tv_pip_menu_arrow_up" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0" android:elevation="@dimen/pip_menu_arrow_elevation"/>
    <ImageView android:id="@+id/tv_pip_menu_arrow_right" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0" android:elevation="@dimen/pip_menu_arrow_elevation"/>
    <ImageView android:id="@+id/tv_pip_menu_arrow_down" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0" android:elevation="@dimen/pip_menu_arrow_elevation"/>
    <ImageView android:id="@+id/tv_pip_menu_arrow_left" android:layout_width="@dimen/pip_menu_arrow_size" android:layout_height="@dimen/pip_menu_arrow_size" android:src="@drawable/pip_ic_move_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:alpha="0" android:elevation="@dimen/pip_menu_arrow_elevation"/>
</RelativeLayout>
