<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/button" android:background="@drawable/tv_pip_button_bg" android:focusable="true" android:layout_width="@dimen/pip_menu_button_size" android:layout_height="@dimen/pip_menu_button_size" android:layout_margin="@dimen/pip_menu_button_margin">
    <ImageView android:layout_gravity="center" android:id="@+id/icon" android:duplicateParentState="true" android:layout_width="@dimen/pip_menu_icon_size" android:layout_height="@dimen/pip_menu_icon_size" android:tint="@color/tv_pip_menu_icon"/>
</FrameLayout>
