<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="65dp" android:paddingVertical="18dp">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" android:tint="@color/user_switcher_fullscreen_popup_item_tint" android:contentDescription="@null" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/user_switcher_fullscreen_popup_item_tint" android:layout_gravity="start" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
