<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="?android:attr/actionBarTheme" android:id="@+id/support_action_bar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:transitionName="shared_element_view" app:layout_collapseMode="1"/>
